# SampleNavGraphProject

ExampleNavGraphBugProject/: build.gradle  settings.gradle
ExampleNavGraphBugProject/app/: build.gradle
ExampleNavGraphBugProject/app/src/androidTest/java/com/example/examplenavgraphbugproject/: ExampleInstrumentedTest.kt
ExampleNavGraphBugProject/app/src/main/: AndroidManifest.xml
ExampleNavGraphBugProject/app/src/main/java/com/example/examplenavgraphbugproject/: AddlModule.kt  App.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Doctor.kt  DrAdapter.kt  DrViewHolder.kt  FinalFragment.kt  GenericViewModelFactory.kt  Injectable.kt  IntroFragment.kt  IntroViewModel.kt  LocationFragment.kt  LocationItem.kt  LocationItemViewHolder.kt  LocationListAdapter.kt  LocationSearchListListener.kt  LocationSearchView.kt  LocationSearchViewModel.kt  LocationViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  OneButtonDialog.kt  ProdSchedulerProvider.kt  Repository.kt  RequestCodes.kt  RxUtils.kt  SchedulerProvider.kt  SearchActivity.kt  SearchFragment.kt  SearchFragmentModule.kt  SelectDrFragment.kt  SelectDrViewModel.kt  ViewModelKey.kt
ExampleNavGraphBugProject/app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  dialog_one_button.xml  dr_item.xml  fragment_final.xml  fragment_intro.xml  fragment_location.xml  fragment_location_search.xml  fragment_select_dr.xml  location_search_item.xml  search_view.xml
ExampleNavGraphBugProject/app/src/main/res/navigation/: nav_graph.xml
ExampleNavGraphBugProject/app/src/main/res/values/: strings.xml  themes.xml
ExampleNavGraphBugProject/app/src/main/res/values-night/: themes.xml
ExampleNavGraphBugProject/app/src/test/java/com/example/examplenavgraphbugproject/: ExampleUnitTest.kt
ExampleNavGraphBugProject/gradle/wrapper/: gradle-wrapper.properties
